--cpu Cortex-M3
"cuigui_demo\startup_stm32f103xe.o"
"cuigui_demo\main.o"
"cuigui_demo\gpio.o"
"cuigui_demo\fsmc.o"
"cuigui_demo\usart.o"
"cuigui_demo\stm32f1xx_it.o"
"cuigui_demo\stm32f1xx_hal_msp.o"
"cuigui_demo\stm32f1xx_hal_gpio_ex.o"
"cuigui_demo\stm32f1xx_ll_fsmc.o"
"cuigui_demo\stm32f1xx_hal_sram.o"
"cuigui_demo\stm32f1xx_hal_tim.o"
"cuigui_demo\stm32f1xx_hal_tim_ex.o"
"cuigui_demo\stm32f1xx_hal_uart.o"
"cuigui_demo\stm32f1xx_hal.o"
"cuigui_demo\stm32f1xx_hal_rcc.o"
"cuigui_demo\stm32f1xx_hal_rcc_ex.o"
"cuigui_demo\stm32f1xx_hal_gpio.o"
"cuigui_demo\stm32f1xx_hal_dma.o"
"cuigui_demo\stm32f1xx_hal_cortex.o"
"cuigui_demo\stm32f1xx_hal_pwr.o"
"cuigui_demo\stm32f1xx_hal_flash.o"
"cuigui_demo\stm32f1xx_hal_flash_ex.o"
"cuigui_demo\system_stm32f1xx.o"
"cuigui_demo\lcd.o"
"cuigui_demo\map0_malloc.o"
"cuigui_demo\simple_malloc.o"
--library_type=microlib --strict --scatter "CUIGUI_Demo\CUIGUI_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CUIGUI_Demo.map" -o CUIGUI_Demo\CUIGUI_Demo.axf